NEXT_PUBLIC_API_USERS=http://localhost:4000/users
NEXT_PUBLIC_API_PRODUCTS=http://localhost:4000/products
NEXT_PUBLIC_API_ORDERS=http://localhost:4000/orders
NEXT_PUBLIC_JWT_KEY=poupoune
NEXT_PUBLIC_URL=http://localhost:4000/
NEXT_PUBLIC_API_LOGIN=http://localhost:4000/login